<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安徽带电脑闹</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="images/bfav.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?tomleg');
            src: url('fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?tomleg') format('truetype'),
                url('fonts/icomoon.woff?tomleg') format('woff'),
                url('fonts/icomoon.svg?tomleg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
        }

        a:hover {
            color: #c81623;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .shortcut {
            height: 31px;
            line-height: 31px;
            background-color: #f1f1f1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .hide,
        .none {
            display: none;
        }

        .shortcut ul li {
            font-size: 12px;
            float: left;
        }

        .style_red {
            color: red;
        }

        .shortcut .fr ul li:nth-child(even) {
            width: 1px;
            height: 12px;
            background-color: #666;
            margin: 9px 15px;
        }

        .shortcut .fr ul .icon::after {
            content: '';
            font-family: 'icomoon';
            margin-left: 10px;
        }

        .bor {
            width: 200px;
            height: 20px;
            border: 1px solid #c81623;
            margin-top: 100px;
            border-radius: 10px;
        }

        .color {
            float: left;
            width: 50px;
            height: 100%;
            background-color: #c81623;
            border-radius: 10px;
            transition: all 650ms;
        }

        .color:hover {
            width: 100%;
        }
    </style>
</head>

<body>

    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="#">请登入&nbsp;</a>
                        <a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">

                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li>我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="icon">关注品优购</li>
                    <li></li>
                    <li class="icon">客户服务</li>
                    <li></li>
                    <li class="icon">网站导航</li>

                </ul>
            </div>
        </div>
    </section>
    <section class="boredr w">
        <div class="bor">
            <div class="color"></div>
        </div>
    </section>
</body>

</html>